{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SHA512 Masked",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/program_masked",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "tasks", // This should match the label of a task in tasks.json that builds your project
            "miDebuggerPath": "/usr/bin/gdb" // Adjust the path to gdb if necessary
        },
        {
            "name": "SHA512",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/program",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "tasks", // This should match the label of a task in tasks.json that builds your project
            "miDebuggerPath": "/usr/bin/gdb" // Adjust the path to gdb if necessary
        }
    ]
}
